*** Creating Trace Output File '.\Out\ID_Solution.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\display.o"'
### List of Objects: adding '".\out\initialize.o"'
### List of Objects: adding '".\out\interrupt.o"'
### List of Objects: adding '".\out\main.o"'
### List of Objects: adding '".\out\nandinterface.o"'
### List of Objects: adding '".\out\nand.o"'
### List of Objects: adding '".\out\tft.o"'
### List of Objects: adding '".\out\rtc_time.o"'
### List of Objects: adding '".\out\serial.o"'
### List of Objects: adding '".\out\flash.o"'
### List of Objects: adding '".\out\watchdog.o"'
### List of Objects: adding '".\out\dac7512interface.o"'
### List of Objects: adding '".\out\communication.o"'
### List of Objects: adding '".\out\button.o"'
### List of Objects: adding '".\out\redisplay.o"'
### List of Objects: adding '".\out\nanddisplay.o"'
### List of Objects: adding '".\out\currentsorcetrans.o"'
### List of Objects: adding '".\out\microsd.o"'
### List of Objects: adding '".\out\sdio_sd.o"'
### List of Objects: adding '".\out\eeprom.o"'
### List of Objects: adding '".\out\misc.o"'
### List of Objects: adding '".\out\stm32f10x_adc.o"'
### List of Objects: adding '".\out\stm32f10x_bkp.o"'
### List of Objects: adding '".\out\stm32f10x_flash.o"'
### List of Objects: adding '".\out\stm32f10x_fsmc.o"'
### List of Objects: adding '".\out\stm32f10x_gpio.o"'
### List of Objects: adding '".\out\stm32f10x_iwdg.o"'
### List of Objects: adding '".\out\stm32f10x_pwr.o"'
### List of Objects: adding '".\out\stm32f10x_rcc.o"'
### List of Objects: adding '".\out\stm32f10x_rtc.o"'
### List of Objects: adding '".\out\stm32f10x_sdio.o"'
### List of Objects: adding '".\out\stm32f10x_spi.o"'
### List of Objects: adding '".\out\stm32f10x_tim.o"'
### List of Objects: adding '".\out\stm32f10x_usart.o"'
### List of Objects: adding '".\out\stm32f10x_dma.o"'
### List of Objects: adding '".\out\core_cm3.o"'
### List of Objects: adding '".\out\system_stm32f10x.o"'
### List of Objects: adding '".\out\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\out\diskio.o"'
### List of Objects: adding '".\out\ff.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\out\display.o" ".\out\initialize.o" ".\out\interrupt.o" ".\out\main.o" ".\out\nandinterface.o" ".\out\nand.o" ".\out\tft.o" ".\out\rtc_time.o" ".\out\serial.o" ".\out\flash.o" ".\out\watchdog.o" ".\out\dac7512interface.o" ".\out\communication.o" ".\out\button.o" ".\out\redisplay.o" ".\out\nanddisplay.o" ".\out\currentsorcetrans.o" ".\out\microsd.o" ".\out\sdio_sd.o" ".\out\eeprom.o" ".\out\misc.o" ".\out\stm32f10x_adc.o" ".\out\stm32f10x_bkp.o" ".\out\stm32f10x_flash.o" ".\out\stm32f10x_fsmc.o" ".\out\stm32f10x_gpio.o" ".\out\stm32f10x_iwdg.o" ".\out\stm32f10x_pwr.o" ".\out\stm32f10x_rcc.o" ".\out\stm32f10x_rtc.o" ".\out\stm32f10x_sdio.o" ".\out\stm32f10x_spi.o" ".\out\stm32f10x_tim.o" ".\out\stm32f10x_usart.o" ".\out\stm32f10x_dma.o" ".\out\core_cm3.o" ".\out\system_stm32f10x.o" ".\out\startup_stm32f10x_hd.o" ".\out\diskio.o" ".\out\ff.o" --strict --scatter ".\Out\ID_Solution.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\ID_Solution.map" -o ".\Out\ID_Solution.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Out\ID_Solution.axf'
### ADS-LD Command File: '.\Out\ID_Solution.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Out\ID_Solution.lnp', Handle=0x00000AD8
### Writing '.lnp' file
### ADS-LD Command file '.\Out\ID_Solution.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
