### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc; *.md)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Project), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(SourceFiles),1,0,0
GRPOPT 2,(IncludeFiles),0,0,0
GRPOPT 3,(STD_Periph_Lib),0,0,0
GRPOPT 4,(CMSIS),1,0,0
GRPOPT 5,(StartUp),1,0,0
GRPOPT 6,(FATFS_V0.08A),1,0,0
GRPOPT 7,(Image),1,0,0

OPTFFF 1,1,1,318767104,0,0,0,0,<.\Source_Files\main.c><main.c> 
OPTFFF 1,2,1,318767104,0,0,0,0,<.\Source_Files\NandInterface.c><NandInterface.c> 
OPTFFF 1,3,1,318767104,0,0,0,0,<.\Source_Files\NAND.c><NAND.c> 
OPTFFF 1,4,1,318767104,0,0,0,0,<.\Source_Files\Initialize.c><Initialize.c> 
OPTFFF 1,5,1,318767104,0,0,0,0,<.\Source_Files\sdio_sd.c><sdio_sd.c> 
OPTFFF 2,6,5,318767104,0,0,0,0,<.\Include_Files\Display.h><Display.h> 
OPTFFF 2,7,5,318767104,0,0,0,0,<.\Include_Files\Initialize.h><Initialize.h> 
OPTFFF 2,8,5,318767104,0,0,0,0,<.\Include_Files\Interrupt.h><Interrupt.h> 
OPTFFF 2,9,5,318767104,0,0,0,0,<.\Include_Files\Main.h><Main.h> 
OPTFFF 2,10,5,318767104,0,0,0,0,<.\Include_Files\NandInterface.h><NandInterface.h> 
OPTFFF 2,11,5,318767104,0,0,0,0,<.\Include_Files\stm32f10x_conf.h><stm32f10x_conf.h> 
OPTFFF 2,12,5,318767104,0,0,0,0,<.\Include_Files\NAND.h><NAND.h> 
OPTFFF 2,13,5,318767104,0,0,0,0,<.\Include_Files\tft.h><tft.h> 
OPTFFF 2,14,5,318767104,0,0,0,0,<.\Include_Files\RTC_Time.h><RTC_Time.h> 
OPTFFF 2,15,5,318767104,0,0,0,0,<.\Include_Files\serial.h><serial.h> 
OPTFFF 2,16,5,318767104,0,0,0,0,<.\Include_Files\Flash.h><Flash.h> 
OPTFFF 2,17,5,318767104,0,0,0,0,<.\Include_Files\Watchdog.h><Watchdog.h> 
OPTFFF 2,18,5,318767104,0,0,0,0,<.\Include_Files\DAC7512Interface.h><DAC7512Interface.h> 
OPTFFF 2,19,5,318767104,0,0,0,0,<.\Include_Files\Communication.h><Communication.h> 
OPTFFF 2,20,5,318767104,0,0,0,0,<.\Include_Files\Button.h><Button.h> 
OPTFFF 2,21,5,318767104,0,0,0,0,<.\Include_Files\ReDisplay.h><ReDisplay.h> 
OPTFFF 2,22,5,318767104,0,0,0,0,<.\Include_Files\NANDDisplay.h><NANDDisplay.h> 
OPTFFF 3,23,1,318767104,0,0,0,0,<.\StdPeriph_Driver\src\misc.c><misc.c> 
OPTFFF 3,24,1,318767104,0,0,0,0,<.\StdPeriph_Driver\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 3,25,1,318767104,0,0,0,0,<.\StdPeriph_Driver\src\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 3,26,1,318767104,0,0,0,0,<.\StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 3,27,1,318767104,0,0,0,0,<.\StdPeriph_Driver\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 3,28,1,318767104,0,0,0,0,<.\StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 3,29,1,318767104,0,0,0,0,<.\StdPeriph_Driver\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c> 
OPTFFF 3,30,1,318767104,0,0,0,0,<.\StdPeriph_Driver\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 3,31,1,318767104,0,0,0,0,<.\StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 3,32,1,318767104,0,0,0,0,<.\StdPeriph_Driver\src\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 3,33,1,318767104,0,0,0,0,<.\StdPeriph_Driver\src\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 3,34,1,318767104,0,0,0,0,<.\StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 3,35,1,318767104,0,0,0,0,<.\StdPeriph_Driver\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 3,36,1,318767104,0,0,0,0,<.\StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 3,37,1,318767104,0,0,0,0,<.\StdPeriph_Driver\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 4,38,1,318767104,0,0,0,0,<.\CMSIS\core_cm3.c><core_cm3.c> 
OPTFFF 4,39,1,318767104,0,0,0,0,<.\CMSIS\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 5,40,2,318767104,0,0,0,0,<.\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> 
OPTFFF 6,41,5,318767104,0,0,0,0,<.\FATFS_V0.08A\src\00readme.txt><00readme.txt> 
OPTFFF 6,42,1,318767104,0,0,0,0,<.\FATFS_V0.08A\src\diskio.c><diskio.c> 
OPTFFF 6,43,5,318767104,0,0,0,0,<.\FATFS_V0.08A\src\diskio.h><diskio.h> 
OPTFFF 6,44,1,318767104,0,0,0,0,<.\FATFS_V0.08A\src\ff.c><ff.c> 
OPTFFF 6,45,5,318767104,0,0,0,0,<.\FATFS_V0.08A\src\ff.h><ff.h> 
OPTFFF 6,46,5,318767104,0,0,0,0,<.\FATFS_V0.08A\src\ffconf.h><ffconf.h> 
OPTFFF 6,47,5,318767104,0,0,0,0,<.\FATFS_V0.08A\src\integer.h><integer.h> 
OPTFFF 7,48,5,318767104,0,0,0,0,<.\IMAGE\BELL_30x30.h><BELL_30x30.h> 
OPTFFF 7,49,5,318767104,0,0,0,0,<.\IMAGE\CAUTION_40x32.h><CAUTION_40x32.h> 
OPTFFF 7,50,5,318767104,0,0,0,0,<.\IMAGE\Cl_40x40.h><Cl_40x40.h> 
OPTFFF 7,51,5,318767104,0,0,0,0,<.\IMAGE\SD_30x30.h><SD_30x30.h> 
OPTFFF 7,52,5,318767104,0,0,0,0,<.\IMAGE\WORKING_35x30.h><WORKING_35x30.h> 


TARGOPT 1, (Project)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\List\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STM32F10xxx.PDF>
  OPTBL 1,(Technical Reference Manual)<datashts\arm\cortex_m3\r1p1\DDI0337E_CORTEX_M3_R1P1_TRM.PDF>
  OPTBL 2,(Generic User Guide)<datashts\arm\cortex_m3\r2p1\DUI0552A_CORTEX_M3_DGUG.PDF>
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 49150,8,()()()()()()()()()() (STLink\ST-LINKIII-KEIL.dll)()()()
  OPTKEY 0,(ST-LINKIII-KEIL)(-S)
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(ST-LINKIII-KEIL_SWO)(-U-O2254 -O2254 -SF480 -C0 -A0 -I0 -HNlocalhost -HP7184 -P1 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(0) -TO131090 -TC10000000 -TT10000000 -TP21 -TDS8000 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO31 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL070000)
  OPTKEY 0,(UL2CM3)(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000))
  OPTWA 0,1,(state,0x0A)
  OPTWA 0,2,(imageBuffer)
  OPTMM 1,0,(IMG_set_time)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

