*** Creating Trace Output File '.\Out\ID_Solution.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\display.o"'
### List of Objects: adding '".\out\initialize.o"'
### List of Objects: adding '".\out\interrupt.o"'
### List of Objects: adding '".\out\main.o"'
### List of Objects: adding '".\out\nandinterface.o"'
### List of Objects: adding '".\out\nand.o"'
### List of Objects: adding '".\out\tft.o"'
### List of Objects: adding '".\out\rtc_time.o"'
### List of Objects: adding '".\out\serial.o"'
### List of Objects: adding '".\out\flash.o"'
### List of Objects: adding '".\out\watchdog.o"'
### List of Objects: adding '".\out\dac7512interface.o"'
### List of Objects: adding '".\out\communication.o"'
### List of Objects: adding '".\out\button.o"'
### List of Objects: adding '".\out\nanddisplay.o"'
### List of Objects: adding '".\out\currentsorcetrans.o"'
### List of Objects: adding '".\out\microsd.o"'
### List of Objects: adding '".\out\sdio_sd.o"'
### List of Objects: adding '".\out\eeprom.o"'
### List of Objects: adding '".\out\display_icon.o"'
### List of Objects: adding '".\out\icon_ch2_ch4.o"'
### List of Objects: adding '".\out\misc.o"'
### List of Objects: adding '".\out\stm32f10x_adc.o"'
### List of Objects: adding '".\out\stm32f10x_bkp.o"'
### List of Objects: adding '".\out\stm32f10x_flash.o"'
### List of Objects: adding '".\out\stm32f10x_fsmc.o"'
### List of Objects: adding '".\out\stm32f10x_gpio.o"'
### List of Objects: adding '".\out\stm32f10x_iwdg.o"'
### List of Objects: adding '".\out\stm32f10x_pwr.o"'
### List of Objects: adding '".\out\stm32f10x_rcc.o"'
### List of Objects: adding '".\out\stm32f10x_rtc.o"'
### List of Objects: adding '".\out\stm32f10x_sdio.o"'
### List of Objects: adding '".\out\stm32f10x_spi.o"'
### List of Objects: adding '".\out\stm32f10x_tim.o"'
### List of Objects: adding '".\out\stm32f10x_usart.o"'
### List of Objects: adding '".\out\stm32f10x_dma.o"'
### List of Objects: adding '".\out\stm32f10x_dac.o"'
### List of Objects: adding '".\out\stm32f10x_i2c.o"'
### List of Objects: adding '".\out\core_cm3.o"'
### List of Objects: adding '".\out\system_stm32f10x.o"'
### List of Objects: adding '".\out\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\out\diskio.o"'
### List of Objects: adding '".\out\ff.o"'
### List of Objects: adding '".\out\def.o"'
### List of Objects: adding '".\out\dhcp.o"'
### List of Objects: adding '".\out\dns.o"'
### List of Objects: adding '".\out\init.o"'
### List of Objects: adding '".\out\mem.o"'
### List of Objects: adding '".\out\memp.o"'
### List of Objects: adding '".\out\netif.o"'
### List of Objects: adding '".\out\pbuf.o"'
### List of Objects: adding '".\out\raw.o"'
### List of Objects: adding '".\out\stats.o"'
### List of Objects: adding '".\out\sys.o"'
### List of Objects: adding '".\out\tcp.o"'
### List of Objects: adding '".\out\tcp_in.o"'
### List of Objects: adding '".\out\tcp_out.o"'
### List of Objects: adding '".\out\timers.o"'
### List of Objects: adding '".\out\udp.o"'
### List of Objects: adding '".\out\autoip.o"'
### List of Objects: adding '".\out\icmp.o"'
### List of Objects: adding '".\out\igmp.o"'
### List of Objects: adding '".\out\inet.o"'
### List of Objects: adding '".\out\inet_chksum.o"'
### List of Objects: adding '".\out\ip.o"'
### List of Objects: adding '".\out\ip_addr.o"'
### List of Objects: adding '".\out\ip_frag.o"'
### List of Objects: adding '".\out\etharp.o"'
### List of Objects: adding '".\out\ethernetif.o"'
### List of Objects: adding '".\out\slipif.o"'
### List of Objects: adding '".\out\app_ethernet.o"'
### List of Objects: adding '".\out\enc28j60.o"'
### List of Objects: adding '".\out\main_ethernet.o"'
### List of Objects: adding '".\out\modbus_client.o"'
### List of Objects: adding '".\out\ethernetif_1.o"'
### List of Objects: adding '".\out\system_stm32f1xx.o"'
### List of Objects: adding '".\out\stm32f1xx_it.o"'
### List of Objects: adding '".\out\stm32f1xx_hal_dac.o"'
### List of Objects: adding '".\out\stm32f1xx_hal.o"'
### List of Objects: adding '".\out\stm32f1xx_hal_dma.o"'
### List of Objects: adding '".\out\stm32f1xx_hal_gpio.o"'
### List of Objects: adding '".\out\stm32f1xx_hal_uart.o"'
### List of Objects: adding '".\out\stm32f1xx_hal_spi.o"'
### List of Objects: adding '".\out\stm32f1xx_hal_rcc.o"'
### List of Objects: adding '".\out\stm32f1xx_hal_tim.o"'
### List of Objects: adding '".\out\stm32f1xx_hal_dac_ex.o"'
### List of Objects: adding '".\out\stm32f1xx_ll_dma.o"'
### List of Objects: adding '".\out\stm32f1xx_hal_cortex.o"'
### List of Objects: adding '".\out\stm32f1xx_hal_tim_ex.o"'
### List of Objects: adding '".\out\stm32f1xx_hal_rcc_ex.o"'
### ADS-LD Command completed:
--device DARMSTM ".\out\display.o" ".\out\initialize.o" ".\out\interrupt.o" ".\out\main.o" ".\out\nandinterface.o" ".\out\nand.o" ".\out\tft.o" ".\out\rtc_time.o" ".\out\serial.o" ".\out\flash.o" ".\out\watchdog.o" ".\out\dac7512interface.o" ".\out\communication.o" ".\out\button.o" ".\out\nanddisplay.o" ".\out\currentsorcetrans.o" ".\out\microsd.o" ".\out\sdio_sd.o" ".\out\eeprom.o" ".\out\display_icon.o" ".\out\icon_ch2_ch4.o" ".\out\misc.o" ".\out\stm32f10x_adc.o" ".\out\stm32f10x_bkp.o" ".\out\stm32f10x_flash.o" ".\out\stm32f10x_fsmc.o" ".\out\stm32f10x_gpio.o" ".\out\stm32f10x_iwdg.o" ".\out\stm32f10x_pwr.o" ".\out\stm32f10x_rcc.o" ".\out\stm32f10x_rtc.o" ".\out\stm32f10x_sdio.o" ".\out\stm32f10x_spi.o" ".\out\stm32f10x_tim.o" ".\out\stm32f10x_usart.o" ".\out\stm32f10x_dma.o" ".\out\stm32f10x_dac.o" ".\out\stm32f10x_i2c.o" ".\out\core_cm3.o" ".\out\system_stm32f10x.o" ".\out\startup_stm32f10x_hd.o" ".\out\diskio.o" ".\out\ff.o" ".\out\def.o" ".\out\dhcp.o" ".\out\dns.o" ".\out\init.o" ".\out\mem.o" ".\out\memp.o" ".\out\netif.o" ".\out\pbuf.o" ".\out\raw.o" ".\out\stats.o" ".\out\sys.o" ".\out\tcp.o" ".\out\tcp_in.o" ".\out\tcp_out.o" ".\out\timers.o" ".\out\udp.o" ".\out\autoip.o" ".\out\icmp.o" ".\out\igmp.o" ".\out\inet.o" ".\out\inet_chksum.o" ".\out\ip.o" ".\out\ip_addr.o" ".\out\ip_frag.o" ".\out\etharp.o" ".\out\ethernetif.o" ".\out\slipif.o" ".\out\app_ethernet.o" ".\out\enc28j60.o" ".\out\main_ethernet.o" ".\out\modbus_client.o" ".\out\ethernetif_1.o" ".\out\system_stm32f1xx.o" ".\out\stm32f1xx_it.o" ".\out\stm32f1xx_hal_dac.o" ".\out\stm32f1xx_hal.o" ".\out\stm32f1xx_hal_dma.o" ".\out\stm32f1xx_hal_gpio.o" ".\out\stm32f1xx_hal_uart.o" ".\out\stm32f1xx_hal_spi.o" ".\out\stm32f1xx_hal_rcc.o" ".\out\stm32f1xx_hal_tim.o" ".\out\stm32f1xx_hal_dac_ex.o" ".\out\stm32f1xx_ll_dma.o" ".\out\stm32f1xx_hal_cortex.o" ".\out\stm32f1xx_hal_tim_ex.o" ".\out\stm32f1xx_hal_rcc_ex.o" --strict --scatter ".\Out\ID_Solution.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\ID_Solution.map" -o ".\Out\ID_Solution.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Out\ID_Solution.axf'
### ADS-LD Command File: '.\Out\ID_Solution.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Out\ID_Solution.lnp', Handle=0x000006DC
### Writing '.lnp' file
### ADS-LD Command file '.\Out\ID_Solution.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
